# sanad_pusher_client

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/mysanad/pusher/sanad_pusher_client/: SanadPusherClientPlugin.kt
android/src/test/kotlin/net/mysanad/pusher/sanad_pusher_client/: SanadPusherClientPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  (+1 more)
ios/: sanad_pusher_client.podspec
ios/Classes/: SanadPusherClientPlugin.swift
lib/: sanad_pusher_client.dart  sanad_pusher_client_method_channel.dart  sanad_pusher_client_platform_interface.dart  sanad_pusher_client_web.dart  utils.dart
linux/: CMakeLists.txt  sanad_pusher_client_plugin.cc  sanad_pusher_client_plugin_private.h
linux/test/: sanad_pusher_client_plugin_test.cc
macos/: sanad_pusher_client.podspec
macos/Classes/: SanadPusherClientPlugin.swift
test/: sanad_pusher_client_method_channel_test.dart  sanad_pusher_client_test.dart
windows/: CMakeLists.txt  sanad_pusher_client_plugin.cpp  sanad_pusher_client_plugin.h  sanad_pusher_client_plugin_c_api.cpp
windows/test/: sanad_pusher_client_plugin_test.cpp
(+9 files in other folders)
